<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: serif;
            background-color: white;
        }

        .container {
            padding: 50px;
            width: 500px;
            margin-left: 450px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: whitesmoke;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: white;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #450b66;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: rgba(29, 142, 207, 0.904);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 2;
        }
    </style>
    <title>Patient Registration</title>
</head>

<body>
    <form>  
        <div class="container">  
        <center>  <h1> Patient Registeration</h1> </center>  
        <hr>  
        <label> Firstname </label>   
      <input type="text" name="firstname" placeholder= "Firstname" size="30" required />   
      <label> Middlename: </label>   
      <input type="text" name="middlename" placeholder="Middlename" size="30" required />   
      <label> Lastname: </label>    
      <input type="text" name="lastname" placeholder="Lastname" size="30"required />   
      <div>  
      <label>   
     
      Gender :  
      </label><br>  
      <input type="radio" value="Male" name="gender" checked > Male   
      <input type="radio" value="Female" name="gender"> Female   
      <input type="radio" value="Other" name="gender"> Other  
        <br> <br>
      </div>  
      <label>   
      Phone :  
      </label>  
      <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
      Current Address :  
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" / required>  
      </textarea>  
          <button type="submit" class="registerbtn">Register</button>    
      </form>  